# PATH
#
# $HOME/node_modules/.bin
# $PWD/node_modules/.bin
# curl
# homebrew
# homebrew's "sbin"
# java
# npm
# php
# php's "sbin"
# python
# yarn
export PATH=$PATH:./node_modules/.bin
export PATH=$PWD/node_modules/.bin:$PATH
export PATH=/usr/local/opt/curl/bin/:$PATH
export PATH=$HOMEBREW_PREFIX/bin:$PATH
export PATH=/usr/local/sbin:$PATH
export PATH=$(brew --prefix openjdk)/bin:$PATH
export PATH=$NPM_PREFIX/bin:$PATH
export PATH=$(brew --prefix php)/bin:$PATH
export PATH=$(brew --prefix php)/sbin:$PATH
export PATH=$(brew --prefix python)/libexec/bin:$PATH
export PATH=$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH

# ------------------------------------------------------------------------------

# AUTOENV
# - https://github.com/hyperupcall/autoenv
export AUTOENV_ASSUME_YES=1
export AUTOENV_ENABLE_LEAVE=1
export AUTOENV_ENV_FILENAME=.env.auto
export AUTOENV_ENV_LEAVE_FILENAME=.env.leave

# DOCKER
# - https://docs.docker.com/reference
export DOCKER_BUILDKIT=1

# GIT
# - https://gist.github.com/troyfontaine/18c9146295168ee9ca2b30c00bd1b41e
export GIT_EMAIL=$(git config user.email)
export GIT_NAME=$(git config user.name)
export GIT_USERNAME=$(git config user.username)
export GPG_TTY=$(tty)

# HOMEBREW
# - https://brew.sh
# - https://homebrew-file.readthedocs.io/en/latest/usage.html
export HOMEBREW_BREWFILE=~/.config/brewfile/Brewfile
export HOMEBREW_CASK_OPTS='--appdir=/Applications --fontdir=~/Library/Fonts'
export HOMEBREW_PREFIX=$(brew --prefix)

# NPM
export NPM_PREFIX=$HOME/.npm

# NVM
export NVM_DIR=$HOME/.nvm

# YARN
export YARN_RC_FILENAME=.yarnrc.yml

# ------------------------------------------------------------------------------

# LOAD ENVIRONMENT VARIABLES IN CURRENT WORKING DIRECTORY
#
# 1. $GITHUB_WORKSPACE
# 2. Doppler
# 3. Default environment variables
# 4. Base environment variables
# 5. Local environment variables
# 6. ESM configuration
[ -d "$PWD/.git" ] && export GITHUB_WORKSPACE=$(git rev-parse --show-toplevel)
[ -f "$PWD/.env.doppler" ] && . $PWD/.env.doppler
[ -f "$PWD/.env.defaults" ] && . $PWD/.env.defaults
[ -f "$PWD/.env" ] && . $PWD/.env
[ -f "$PWD/.env.local" ] && . $PWD/.env.local
[ -f "$PWD/.env.esm" ] && . $PWD/.env.esm

# ------------------------------------------------------------------------------

# SOURCE FILES
#
# 1. autoenv
source $(brew --prefix autoenv)/activate.sh
